# carbon-ui-server

./: .gitignore  README.md  pom.xml
components/core/: pom.xml
components/core/src/main/java/org/wso2/carbon/uis/api/: App.java  Configuration.java  Extension.java  I18nResources.java  Page.java  Theme.java  UriPatten.java
components/core/src/main/java/org/wso2/carbon/uis/api/deployment/: Server.java
components/core/src/main/java/org/wso2/carbon/uis/api/exception/: UISException.java  UISRuntimeException.java
components/core/src/main/java/org/wso2/carbon/uis/api/http/: HttpConnector.java  HttpRequest.java  HttpResponse.java
components/core/src/main/java/org/wso2/carbon/uis/internal/: CarbonUiServer.java  RequestDispatcher.java  StartupListener.java
components/core/src/main/java/org/wso2/carbon/uis/internal/deployment/: AppCreator.java  AppDeployer.java  AppDeploymentEventListener.java  AppFinder.java  AppRegistry.java
components/core/src/main/java/org/wso2/carbon/uis/internal/exception/: AppCreationException.java  ConfigurationException.java  DeploymentException.java  FileOperationException.java  HttpErrorException.java  PageNotFoundException.java  PageRedirectException.java  ResourceNotFoundException.java  UnauthorizedException.java
components/core/src/main/java/org/wso2/carbon/uis/internal/http/: MicroserviceHttpRequest.java  Msf4jHttpConnector.java  Msf4jHttpRequest.java  OsgiHttpConnector.java  WebappMicroservice.java
components/core/src/main/java/org/wso2/carbon/uis/internal/io/: ArtifactAppFinder.java  StaticResolver.java
components/core/src/main/java/org/wso2/carbon/uis/internal/reference/: AppReference.java  ExtensionReference.java  FileReference.java  I18nResourceReference.java  PageReference.java  ThemeReference.java
components/core/src/main/java/org/wso2/carbon/uis/spi/: Server.java
components/core/src/main/resources/: mime-map.properties
components/core/src/test/java/org/wso2/carbon/uis/api/: UriPattenTest.java
components/core/src/test/resources/: testng.xml
components/org.wso2.carbon.uis/: pom.xml
components/org.wso2.carbon.uis/src/main/java/org/wso2/carbon/uis/api/: App.java  Configuration.java  Extension.java  I18nResource.java  I18nResources.java  Mergeable.java  Page.java  ServerConfiguration.java  Theme.java  UriPatten.java
components/org.wso2.carbon.uis/src/main/java/org/wso2/carbon/uis/api/exception/: HttpErrorException.java  PageNotFoundException.java  PageRedirectException.java  RenderingException.java  UISException.java
components/org.wso2.carbon.uis/src/main/java/org/wso2/carbon/uis/api/http/: HttpConnector.java  HttpRequest.java  HttpResponse.java
components/org.wso2.carbon.uis/src/main/java/org/wso2/carbon/uis/api/util/: Multilocational.java  Overridable.java
components/org.wso2.carbon.uis/src/main/java/org/wso2/carbon/uis/internal/: CarbonUiServer.java  RequestDispatcher.java  StartupListener.java
components/org.wso2.carbon.uis/src/main/java/org/wso2/carbon/uis/internal/deployment/: AppCreator.java  AppDeployer.java  AppDeploymentEventListener.java  AppRegistry.java  AppTransportBinder.java  ConfigurationYaml.java  RestApiDeployer.java
components/org.wso2.carbon.uis/src/main/java/org/wso2/carbon/uis/internal/exception/: AppCreationException.java  BadRequestException.java  ConfigurationException.java  FileOperationException.java  PageNotFoundException.java  PageRedirectException.java  ResourceNotFoundException.java
components/org.wso2.carbon.uis/src/main/java/org/wso2/carbon/uis/internal/http/: HttpTransport.java  Msf4jHttpConnector.java  Msf4jHttpRequest.java  PageRequestDispatcher.java  RequestDispatcher.java  ResponseBuilder.java  WebappMicroservice.java
components/org.wso2.carbon.uis/src/main/java/org/wso2/carbon/uis/internal/impl/: HtmlPage.java  OverriddenApp.java
components/org.wso2.carbon.uis/src/main/java/org/wso2/carbon/uis/internal/io/: StaticRequestDispatcher.java  StaticResolver.java
components/org.wso2.carbon.uis/src/main/java/org/wso2/carbon/uis/internal/reference/: AppReference.java  ExtensionReference.java  FileReference.java  I18nResourceReference.java  PageReference.java  ThemeReference.java
components/org.wso2.carbon.uis/src/main/java/org/wso2/carbon/uis/spi/: RestApiProvider.java
components/org.wso2.carbon.uis/src/main/resources/: mime-types.yaml
components/org.wso2.carbon.uis/src/test/java/org/wso2/carbon/uis/api/: AppTest.java  ConfigurationTest.java  ExtensionTest.java  I18nResourceTest.java  I18nResourcesTest.java  MergeableTest.java  PageTest.java  ServerConfigurationTest.java  ThemeTest.java  UriPattenTest.java
components/org.wso2.carbon.uis/src/test/java/org/wso2/carbon/uis/api/http/: HttpRequestTest.java  HttpResponseTest.java
components/org.wso2.carbon.uis/src/test/java/org/wso2/carbon/uis/api/util/: OverridableTest.java
components/org.wso2.carbon.uis/src/test/java/org/wso2/carbon/uis/internal/: CarbonUiServerTest.java  RequestDispatcherTest.java
components/org.wso2.carbon.uis/src/test/java/org/wso2/carbon/uis/internal/deployment/: AppCreatorTest.java  AppRegistryTest.java  (+2 more)
components/org.wso2.carbon.uis/src/test/resources/apps/empty-app/: readme.txt
components/org.wso2.carbon.uis/src/test/resources/apps/full-app/: configuration.yaml
components/org.wso2.carbon.uis/src/test/resources/apps/minimal-app/pages/: index.html
features/org.wso2.carbon.uis/: pom.xml
tests/distribution/: pom.xml
tests/distribution/carbon-home/conf/default/: deployment.yaml
tests/distribution/carbon-home/conf/osgi/: launch.properties
tests/distribution/carbon-home/conf/transports/: netty-transports.yml
tests/distribution/carbon-home/deployment/reactapps/test/pages/: index.html
tests/distribution/carbon-home/deployment/web-ui-apps/test/pages/: index.hbs
tests/distribution/carbon-home/wso2/default/deployment/web-ui-apps/test/: configuration.yaml
tests/distribution/carbon-home/wso2/default/deployment/web-ui-apps/test/i18n/: en.json
tests/distribution/carbon-home/wso2/default/deployment/web-ui-apps/test/pages/: index.hbs
tests/distribution/src/assembly/: bin.xml
(+176 files in other folders)
