<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.wso2.carbon.uis.core</artifactId>
    <packaging>bundle</packaging>

    <name>WSO2 Carbon UI Server - Core</name>
    <description>WSO2 Carbon UI Server core</description>
    <url>http://wso2.org</url>

    <parent>
        <groupId>org.wso2.carbon.uis</groupId>
        <artifactId>uis-parent</artifactId>
        <version>0.8.2</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!--Kernel-->
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
        </dependency>

        <!--Transport-->
        <dependency>
            <groupId>org.wso2.carbon.transport</groupId>
            <artifactId>org.wso2.carbon.transport.http.netty</artifactId>
        </dependency>

        <!--MSF4J-->
        <dependency>
            <groupId>org.wso2.msf4j</groupId>
            <artifactId>msf4j-core</artifactId>
        </dependency>
        <!--Netty-->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
        </dependency>

        <!--OSGi-->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
        </dependency>

        <!--Logging-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <!--Other-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io.wso2</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <!--Test-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Import-Package>
                            org.wso2.carbon.kernel.startupresolver.*; version="${carbon.kernel.version.range}",
                            org.wso2.msf4j; version="${msf4j.version.range}",
                            javax.ws.rs.*; version="${javax.ws.rs.version.range}",
                            io.netty.handler.*; version="${netty.version.range}",
                            org.wso2.carbon.messaging; version="${carbon.messaging.version.range}",
                            org.wso2.carbon.transport.http.netty.*;version="${carbon.transport.http.netty.version.range}",
                            org.osgi.framework; version="${org.osgi.framework.version.range}",
                            org.osgi.framework.wiring; version="${org.osgi.framework.wiring.version.range}",
                            org.osgi.service.component.annotations.*;
                            version="${org.osgi.service.component.annotations.version.range}",
                            com.google.common.*; version="${guava.version.range}",
                            com.google.gson.*; version="${gson.version.range}",
                            org.apache.commons.lang3.*; version="${org.apache.commons.commons-lang3.version.range}",
                            org.apache.commons.io; version="${commons-io.wso2.version.range}",
                            org.slf4j.*; version="${slf4j.version.range}",
                            org.yaml.snakeyaml.*; version="${orbit.org.yaml.version.range}"
                        </Import-Package>
                        <Private-Package>org.wso2.carbon.uis.internal.*</Private-Package>
                        <Export-Package>
                            org.wso2.carbon.uis.api.*;version="${project.version}",
                            org.wso2.carbon.uis.spi.*;version="${project.version}"
                        </Export-Package>
                        <Carbon-Component>
                            osgi.service;objectClass="org.wso2.carbon.uis.api.http.HttpConnector",
                            osgi.service;objectClass="org.wso2.carbon.uis.spi.Server",
                            osgi.service;objectClass="org.wso2.carbon.kernel.startupresolver.CapabilityProvider";
                            capabilityName="org.wso2.msf4j.Microservice"
                        </Carbon-Component>
                        <Include-Resource>src/main/resources</Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
