<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.wso2.carbon.uis.core.feature</artifactId>
    <packaging>carbon-feature</packaging>

    <name>WSO2 Carbon UI Server - Core - Feature</name>
    <description>This feature contains the Carbon UI Server core bundles</description>
    <url>http://wso2.org</url>

    <parent>
        <groupId>org.wso2.carbon.uis</groupId>
        <artifactId>uis-parent</artifactId>
        <version>0.8.3-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.uis</groupId>
            <artifactId>org.wso2.carbon.uis.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.carbon.maven</groupId>
                <artifactId>carbon-feature-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>1-p2-feature-generation</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <propertyFile>../etc/feature.properties</propertyFile>
                            <adviceFileContents>
                                <advice>
                                    <name>org.wso2.carbon.p2.category.type</name>
                                    <value>server</value>
                                </advice>
                                <advice>
                                    <name>org.eclipse.equinox.p2.type.group</name>
                                    <value>false</value>
                                </advice>
                            </adviceFileContents>
                            <bundles>
                                <bundle>
                                    <symbolicName>org.wso2.carbon.uis.core</symbolicName>
                                    <version>${carbon.uis.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>org.yaml.snakeyaml</symbolicName>
                                    <version>${org.snakeyaml.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>org.apache.commons.lang3</symbolicName>
                                    <version>${org.apache.commons.commons-lang3.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>com.google.gson</symbolicName>
                                    <version>${gson.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>com.google.guava</symbolicName>
                                    <version>${guava.version}.0</version>
                                </bundle>
                            </bundles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
